name: Test
on:
  push:
  pull_request:
jobs:
  test-check:
    name: runner / build-deb-action (github-check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo -e "echo hello" > testbin
          chmod +x testbin
      - uses: ./
        with:
          package: testbin
          maintainer: jiro4989
          version: 'v1.0.0'
          arch: 'x86_64'
      - run: sudo dpkg -i *.deb
      - run: which testbin
      - run: testbin

  test-pr-check:
    if: github.event_name == 'pull_request'
    name: runner / build-deb-action (github-pr-check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          package: testbin
          maintainer: jiro4989
          version: 'v1.0.0'
          arch: 'x86_64'

  test-pr-review:
    if: github.event_name == 'pull_request'
    name: runner / build-deb-action (github-pr-review)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          package: testbin
          maintainer: jiro4989
          version: 'v1.0.0'
          arch: 'x86_64'
